import { test, expect } from '@playwright/test';

/**
 * Gerado/atualizado a partir de qa/e2e-scenario.yaml
 * STARTER QA Fase 4 — ajuste selectors conforme seu app
 */

test.describe('QA Gate — [feature-id]', () => {
  test('critério 1 — página inicial', async ({ page }) => {
    await page.goto('/');
    await expect(page.getByText('Nome do App')).toBeVisible();
  });

  test('critério 2 — botão principal', async ({ page }) => {
    await page.goto('/');
    await page.getByRole('button', { name: 'Começar' }).click();
    await expect(page.getByText('Próxima tela')).toBeVisible();
  });
});
