---
name: hyperframes-media
description: Pré-processar assets para composições HyperFrames: TTS local, transcrição com timestamps e remoção de fundo para overlays transparentes. Use quando o pedido envolver gerar voiceover, escolher voz, produzir transcript para captions, remover fundo de vídeo/imagem ou encadear TTS → transcribe → captions.
---

# HyperFrames Media

> **Domínio:** media-preprocessing · tts · transcript · cutout
> **Ativado por:** `tts`, `transcribe`, `remove-background`, voiceover, captions, transparent overlay

---

## O que esta skill cobre

Três comandos principais:

- `npx hyperframes tts`
- `npx hyperframes transcribe`
- `npx hyperframes remove-background`

Esses comandos geram assets para usar depois na composição HTML.

Para integrar os arquivos na composição, usar `hyperframes.skill`.

---

## 1. Text-to-Speech

Gerar narração localmente:

```bash
npx hyperframes tts "Texto aqui" --voice af_nova --output narration.wav
npx hyperframes tts script.txt --voice bf_emma --output narration.wav
npx hyperframes tts --list
```

### Escolha de voz

Atalhos úteis:

- demo de produto: `af_heart`, `af_nova`
- tutorial: `am_adam`, `bf_emma`
- promo/marketing: `af_sky`, `am_michael`
- documentação: `bf_emma`, `bm_george`
- social/casual: `af_heart`, `af_sky`

### Velocidade

- `0.7-0.8`: conteúdo complexo / acessibilidade
- `1.0`: padrão
- `1.1-1.2`: intro / ritmo mais energético

### Regras

- para texto longo, preferir arquivo `.txt`
- se usar idioma não inglês, confirmar compatibilidade da voz
- o primeiro uso baixa modelo local

---

## 2. Transcrição

Gerar `transcript.json` com timestamps por palavra:

```bash
npx hyperframes transcribe audio.mp3
npx hyperframes transcribe video.mp4 --model small --language es
npx hyperframes transcribe subtitles.srt
npx hyperframes transcribe subtitles.vtt
```

### Regra crítica de modelo

**Nunca usar modelos `.en` se o áudio não for explicitamente inglês.**

Porque:

- `small.en`, `medium.en` etc. podem traduzir áudio não-inglês para inglês
- isso destrói a língua original da legenda

### Regra prática

1. áudio em inglês confirmado → `small.en`
2. áudio em idioma não inglês confirmado → `small` + `--language <idioma>`
3. idioma desconhecido → `small` sem `.en`

**Default seguro:** `small`

### Tamanhos

- `tiny`: teste rápido
- `base`: clips curtos e limpos
- `small`: padrão recomendado
- `medium`: áudio importante ou mais ruidoso
- `large-v3`: máxima qualidade

### Forma esperada

```json
[
  { "id": "w0", "text": "Hello", "start": 0.0, "end": 0.5 },
  { "id": "w1", "text": "world.", "start": 0.6, "end": 1.2 }
]
```

---

## 3. Remoção de fundo

Gerar recorte transparente de vídeo ou imagem:

```bash
npx hyperframes remove-background subject.mp4 -o transparent.webm
npx hyperframes remove-background subject.mp4 -o transparent.mov
npx hyperframes remove-background portrait.jpg -o cutout.png
npx hyperframes remove-background subject.mp4 -o subject.webm --background-output plate.webm
```

### Formatos

- `.webm`: padrão para usar direto na composição
- `.mov`: melhor para edição externa
- `.png`: recorte estático

### `--background-output`

Use quando quiser separar:

- **foreground**: a pessoa/objeto
- **plate**: o entorno com um “buraco” transparente no lugar do sujeito

Isso é útil para colocar texto/gráfico **entre** o plate e o sujeito.

**Não confundir** com clean plate real.  
Se o usuário quiser “o ambiente sem a pessoa” como imagem/vídeo final standalone, isso pede inpainting, não `--background-output`.

---

## Pipeline recomendado

### TTS → Transcribe → Captions

Quando não existe voiceover gravado:

```bash
npx hyperframes tts script.txt --voice af_heart --output narration.wav
npx hyperframes transcribe narration.wav
```

Isso gera:

- áudio da narração
- timestamps por palavra para captions

---

## Guardrails

- TTS, transcript e cutout são **assets**, não composição final
- não usar `.en` por engano em áudio não inglês
- escolher formato de saída conforme destino
- explicar ao usuário quando o pedido na verdade exige inpainting
- depois de gerar asset, integrar no HTML com `hyperframes.skill`

---

## Checklist rápido

- voz escolhida de acordo com o conteúdo
- velocidade de fala coerente
- modelo de transcrição correto para o idioma
- output em formato certo (`.wav`, `.webm`, `.mov`, `.png`)
- pipeline TTS → transcribe usado quando captions dependem da narração

