---
name: hyperframes-cli
description: Operar o loop de desenvolvimento do HyperFrames com `npx hyperframes`: scaffold (`init`), validação (`lint`, `inspect`), preview, render e troubleshooting (`doctor`, `browser`, `info`, `upgrade`). Use quando o pedido envolver criar projeto HyperFrames, pré-visualizar composição, renderizar MP4/WebM ou diagnosticar ambiente de render.
---

# HyperFrames CLI

> **Domínio:** cli · render-pipeline · validação visual
> **Ativado por:** `npx hyperframes`, preview, render, lint, inspect, doctor

---

## Quando usar

Esta skill cobre o **dev loop operacional** do HyperFrames:

- criar projeto
- validar composição
- inspecionar layout/tipografia
- abrir preview local
- renderizar saída final
- diagnosticar ambiente

Para **escrever ou editar a composição HTML**, usar `hyperframes.skill`.

Para **TTS, transcrição e remoção de fundo**, usar `hyperframes-media.skill`.

---

## Pré-requisitos

- Node.js >= 22
- FFmpeg instalado

Se render falhar, começar por:

```bash
npx hyperframes doctor
```

---

## Workflow padrão

```bash
npx hyperframes init meu-video
npx hyperframes lint
npx hyperframes inspect
npx hyperframes preview
npx hyperframes render
```

**Ordem recomendada:** `init` → editar HTML → `lint` → `inspect` → `preview` → `render`.

---

## Scaffold

```bash
npx hyperframes init meu-video
npx hyperframes init meu-video --example blank
npx hyperframes init meu-video --example blank --tailwind
npx hyperframes init meu-video --non-interactive
```

### Regras

- preferir `init` em vez de criar estrutura manualmente
- `--non-interactive` para fluxo de agente/CI
- se usar `--tailwind`, lembrar que o scaffold usa runtime browser do Tailwind v4

---

## Validação

### Lint

```bash
npx hyperframes lint
npx hyperframes lint ./meu-video
npx hyperframes lint --json
```

Usar para capturar:

- ausência de `data-composition-id`
- problemas de tracks
- timelines não registradas
- estrutura inválida

### Inspect

```bash
npx hyperframes inspect
npx hyperframes inspect --json
npx hyperframes inspect --samples 15
npx hyperframes inspect --at 1.5,4,7.25
```

Usar para detectar:

- texto vazando do container
- clipping
- elementos fora do canvas
- problemas de layout ao longo do tempo

**Regra:** antes de render final, `lint` e `inspect` devem estar limpos, ou os overflows precisam estar marcados como intencionais.

---

## Preview

```bash
npx hyperframes preview
npx hyperframes preview --port 4567
```

### Regra de handoff

Quando informar preview ao usuário, preferir a URL do projeto:

```text
http://localhost:<porta>/#project/<nome-do-diretorio>
```

Não apresentar `index.html` como superfície principal de preview.

---

## Render

```bash
npx hyperframes render
npx hyperframes render --output final.mp4
npx hyperframes render --quality draft
npx hyperframes render --fps 60 --quality high
npx hyperframes render --format webm
npx hyperframes render --docker
```

### Diretrizes

- `draft` para iterar rápido
- `standard` para revisão
- `high` para entrega final
- `webm` quando precisar transparência
- `--docker` quando quiser resultado mais reproduzível

### Variáveis

```bash
npx hyperframes render --variables '{"title":"Q4 Report"}'
npx hyperframes render --variables-file ./vars.json
```

Usar quando a composição declara `data-composition-variables`.

---

## Troubleshooting

```bash
npx hyperframes doctor
npx hyperframes browser
npx hyperframes info
npx hyperframes upgrade
```

### Ordem de diagnóstico

1. `doctor`
2. verificar FFmpeg
3. verificar Chrome/bundled browser
4. verificar memória
5. tentar render em qualidade menor

---

## Checklist rápido

- `init` antes de inventar estrutura
- `lint` sem erro
- `inspect` sem overflow inesperado
- preview funcionando
- render com qualidade adequada ao estágio
- ambiente validado por `doctor` se houver falha

