---
name: visual-direction-brief
description: Convert vague visual references into a compact direction brief for UI, landing pages, and early design exploration. Use at kickoff, before the first UI prompt, when the user mentions style, references, palette, typography, premium feel, disruptive UI, or says they know the taste but cannot describe it precisely. Do not use when the project already has an approved design system and stable tokens.
---

# Visual Direction Brief

Transformar gosto visual em instrução utilizável.

Esta skill existe para o momento anterior ao layout: quando há referência, ambição estética ou pressão por craft, mas ainda não existe um contrato visual curto e objetivo.

---

## Problema que resolve

Sem um brief visual inicial:

- o primeiro prompt sai vago
- a UI tende ao genérico
- a referência fica subjetiva demais
- cada iteração muda o tom visual sem controle

Com um brief visual curto:

- a direção estética fica explícita
- o kickoff ganha consistência
- o primeiro prompt sobe de nível
- o projeto evita cair em "template SaaS bonito porém igual"

---

## Quando usar

- A pergunta visual do kickoff veio vaga ou subjetiva
- O usuário trouxe links, Figma, screenshots ou nomes de estilo sem critérios claros
- O usuário quer algo "premium", "forte", "disruptivo", "editorial", "clean" ou similar
- Antes do primeiro prompt de UI, landing ou dashboard
- Quando `PROJECT_BRIEF` ainda não tem um contrato visual acionável

---

## Quando NÃO usar

- O projeto já tem Design System aprovado e tokens estáveis
- A tarefa já é implementação de componente ou tela consistente com sistema existente
- A necessidade principal é decompor uma referência específica linha por linha

Nesses casos:

- usar `interface-design` para construir mantendo consistência
- usar `web-design-cloner` como secundária para decompor uma referência concreta

---

## Fluxo

### 1. Coletar sinais mínimos

Extrair ou perguntar apenas o necessário:

- referências visuais reais
- sensação desejada
- sensação a evitar
- nível de acabamento esperado
- contexto do produto e do público

Se o usuário já enviou links ou descreveu bem o gosto, não fazer interrogatório extra.

### 2. Traduzir adjetivos em decisões visuais

Converter termos vagos em sinais objetivos:

- contraste
- densidade
- tipografia
- profundidade
- linguagem de componentes
- uso de cor
- nível de motion

Exemplo:

- "premium" sozinho é vago
- "premium editorial com alto contraste, pouca ornamentação, tipografia dominante e respiro dramático" já é utilizável

### 3. Se houver referência concreta, decompor só o que importa

Quando existir site, tela ou Figma específico:

- usar `web-design-cloner` como skill secundária se precisar
- extrair 3-5 sinais reutilizáveis
- evitar copiar a referência inteira como se fosse especificação literal

### 4. Sintetizar um contrato visual curto

Produzir um brief enxuto, com no máximo 1 bloco principal.

Não abrir 5 caminhos diferentes sem necessidade.
Preferir uma direção forte com poucos eixos claros.

### 5. Confirmar antes de construir

Antes de gerar layout, prompt final ou sistema:

- apresentar o brief
- pedir confirmação ou ajuste

---

## Formato de saída

Usar este formato:

```markdown
## Direção visual inicial

**Tese visual:** [1-2 frases sobre o tom visual]

**Referências-base:** [links, produtos, estilos ou "não informado"]

**Sinais para manter:**
- [sinal 1]
- [sinal 2]
- [sinal 3]

**Decisões visuais iniciais:**
- **Contraste:** [alto / médio / baixo + observação]
- **Densidade:** [compacta / média / arejada]
- **Tipografia:** [tom tipográfico esperado]
- **Superfícies e profundidade:** [flat / borders / shadows / layers]
- **Cor:** [paleta base ou comportamento cromático]
- **Motion:** [discreto / funcional / expressivo]

**Evitar explicitamente:**
- [anti-referência 1]
- [anti-referência 2]

**Nível de acabamento esperado:** [wireframe | clean UI | mockup | produção]
```

Se a tarefa for gerar prompt em seguida, adicionar:

```markdown
## Prompt-base de UI

[prompt curto já alinhado com a direção visual]
```

---

## Regras de qualidade

- Máximo de clareza com mínimo de texto
- Traduzir gosto em critérios visuais, não em adjetivos soltos
- Não inventar hex exato sem necessidade
- Não transformar o brief em Design System completo
- Não substituir `interface-design`; preparar terreno para ela

---

## Entrega ideal

Saída boa:

- curta
- específica
- defendável
- reaproveitável no kickoff, no `PROJECT_BRIEF` e no primeiro prompt

Saída ruim:

- longa demais
- cheia de adjetivos genéricos
- contraditória
- indistinguível de qualquer briefing de UI genérico
