# fluid-ui-snippets.skill

> **Tipo:** Local Skill
> **Dominio:** ui-motion · recipes · code-snippets
> **Acao:** acelerar · exemplificar · adaptar
> **Fonte:** https://karlkoch.me/writing/10-principles-for-fluid-ui
> **Quando usar:** Depois do review ou do plano de implementacao, quando for preciso exemplos curtos e adaptaveis para feedback, abrir/fechar, drag, layout animation, shared transition e reduced motion

---

## Proposito

Oferecer receitas curtas para implementar UI fluida sem reinventar o basico toda vez.

Esta skill nao substitui:
- `fluid-ui-review.skill` para diagnostico
- `fluid-ui-implementation.skill` para decidir a estrategia

Ela entra depois, como acelerador de execucao.

---

## Quando usar

- O problema ja foi identificado
- A estrategia ja esta razoavelmente clara
- O usuario quer um ponto de partida de codigo
- O agente precisa evitar boilerplate repetido

Nao usar para despejar snippet sem explicar por que aquele padrao resolve a friccao.

---

## Ordem de uso

```txt
Review -> Implementation -> Snippets
```

Se nao houver review formal, pelo menos explicitar:
1. qual friccao existe
2. qual tipo de interacao esta em jogo
3. por que este snippet e o melhor ponto de partida

---

## Receitas

## 1. Feedback local

Use para buttons, chips, tabs e rows clicaveis.

```css
.pressable {
  transition:
    transform 140ms ease-out,
    opacity 140ms ease-out,
    background-color 140ms ease-out,
    border-color 140ms ease-out;
}

.pressable:active {
  transform: scale(0.98);
}
```

Notas:
- bom para confirmar input imediatamente
- evitar `transition: all`

## 2. Abrir e fechar overlay

Use para modal, popover, dropdown e dialog.

```css
.overlay-enter {
  opacity: 0;
  transform: translateY(8px) scale(0.98);
}

.overlay-enter-active {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: transform 180ms ease-out, opacity 180ms ease-out;
}

.overlay-exit {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.overlay-exit-active {
  opacity: 0;
  transform: translateY(4px) scale(0.99);
  transition: transform 140ms ease-out, opacity 140ms ease-out;
}
```

Notas:
- entrada e saida seguem a mesma logica espacial
- nao usar `scale(0)`

## 3. Bottom sheet com drag

Use quando o usuario naturalmente tentaria puxar ou dispensar.

```ts
const shouldDismiss =
  dragDistance > dismissDistance || releaseVelocity > dismissVelocity;

if (shouldDismiss) {
  animateTo("closed", { type: "spring", velocity: releaseVelocity });
} else {
  animateTo("open", { type: "spring", velocity: releaseVelocity });
}
```

Notas:
- durante o gesto, tracking 1:1
- no release, decidir por distancia + velocidade

## 4. Lista sem teleporte visual

Use para filtros, insert/remove e reorder.

```css
.list-item {
  transition: transform 180ms ease-out, opacity 180ms ease-out;
}

.list-item-enter {
  opacity: 0;
  transform: translateY(6px);
}

.list-item-enter-active,
.list-item-exit {
  opacity: 1;
  transform: translateY(0);
}

.list-item-exit-active {
  opacity: 0;
  transform: translateY(-4px);
}
```

Notas:
- animar posicao + opacidade costuma bastar
- se a lista for complexa, usar layout animation / FLIP

## 5. Shared transition

Use apenas quando origem e destino forem percebidos como o mesmo objeto.

```ts
const transitionConfig = {
  layoutId: `card-${id}`,
  transition: { type: "spring", stiffness: 320, damping: 30 },
};
```

Notas:
- bom para `card -> modal` e `thumbnail -> detalhe`
- se a relacao semantica nao for clara, prefira transicao simples

## 6. Reduced motion

Todo motion relevante precisa de fallback.

```css
@media (prefers-reduced-motion: reduce) {
  .motion-safe {
    transition-duration: 1ms !important;
    animation-duration: 1ms !important;
    transform: none !important;
  }
}
```

Notas:
- manter estado e feedback
- reduzir deslocamento, nao clareza

---

## Anti-padroes

- `transition: all`
- `ease-in` em entrada de UI
- `scale(0)` para aparicao
- drag sem velocity
- stagger longo em tela utilitaria
- snippet aplicado sem relacao com a friccao real

---

## Formato de resposta

```txt
## Fluid UI Snippet - [Componente ou fluxo]
**Friccao:** [problema observado]
**Escolha:** [por que este snippet resolve]

~~~[linguagem]
[snippet adaptado]
~~~

### Ajustes esperados
- [o que adaptar no contexto real]
```

---

## Skills complementares

- `fluid-ui-review.skill` para identificar o que precisa mudar
- `fluid-ui-implementation.skill` para decidir a estrategia antes do codigo
- `emil-design-eng.skill` para refinamento de craft
