import { defineConfig, devices } from '@playwright/test';

/**
 * STARTER QA Fase 4 — playwright.config.ts
 * Gerado pelo agente. Ajuste baseURL conforme stack:
 *   Next.js  → http://localhost:3000
 *   Vite     → http://localhost:5173
 */

const BASE_URL = process.env.PLAYWRIGHT_BASE_URL ?? 'http://localhost:3000';

export default defineConfig({
  testDir: './tests/e2e',
  fullyParallel: false,       // smoke sequencial — mais estável
  retries: 1,                 // 1 retry silencia flakiness de timing
  workers: 1,
  reporter: [
    ['list'],
    ['html', { open: 'never', outputFolder: 'qa/reports/playwright' }],
  ],
  use: {
    baseURL: BASE_URL,
    screenshot: 'only-on-failure',
    video: 'off',
    trace: 'off',
  },
  projects: [
    {
      name: 'chromium',
      use: { ...devices['Desktop Chrome'] },
    },
    // Mobile: ativar só quando sprint-contract exige 375px explícito
    // { name: 'mobile', use: { ...devices['iPhone 13'] } },
  ],
  webServer: {
    command: 'pnpm run dev',
    url: BASE_URL,
    reuseExistingServer: true,  // reaproveita se já estiver no ar
    timeout: 60_000,
    stdout: 'ignore',
    stderr: 'pipe',
  },
});
