import { test, expect } from '@playwright/test';

/**
 * STARTER QA Fase 4 — smoke.spec.ts
 *
 * Gerado pelo agente (executor tier — Haiku) a partir do sprint-contract.md.
 * Cada bloco test() corresponde a 1 critério do contrato.
 *
 * Regras de geração (não editar manualmente):
 *   - Seletores: getByRole > getByText > getByLabel — nunca locator('.classe')
 *   - Sem waitForTimeout — toBeVisible() já tem retry automático
 *   - 1 critério = 1 test() isolado
 *   - Critério vago → comentado como "// manual: [descrição]"
 *
 * Feature: [feature-id] — [nome da feature]
 * Contrato: sprint-contract.md → aprovado em [data]
 */

// ─── Exemplo gerado a partir de sprint-contract ───────────────────────────
// Critério: "Hero visível com headline correta"
test('hero — headline visível', async ({ page }) => {
  await page.goto('/');
  await expect(page.getByRole('heading', { name: /começ/i })).toBeVisible();
});

// Critério: "Botão CTA principal presente e clicável"
test('cta — botão presente', async ({ page }) => {
  await page.goto('/');
  await expect(page.getByRole('link', { name: /criar conta/i })).toBeVisible();
});

// Critério: "Mobile 375px — layout não quebra"
test('mobile 375px — layout ok', async ({ page }) => {
  await page.setViewportSize({ width: 375, height: 812 });
  await page.goto('/');
  await expect(page.getByRole('link', { name: /criar conta/i })).toBeVisible();
});

// Critério vago → não vira teste automático
// manual: "visual parece ok no geral" — verificar 5 min no browser
