# cinematic-scroll-video-hero.skill

> **Tipo:** Local Skill
> **Dominio:** scroll-animation · video-scrub · hero-section
> **Acao:** perguntar · implementar · validar
> **Fonte:** https://gsap.com/docs/v3/Plugins/ScrollTrigger/
> **Quando usar:** Quando o projeto pedir uma hero cinematografica com video de background controlado diretamente pelo scroll, com comportamento sticky, progresso reversible e sensacao premium

---

## Proposito

Criar uma hero longa com video em background cujo `currentTime` responde ao scroll.

O resultado esperado:

- video ocupando a tela inteira
- conteudo principal legivel na primeira dobra
- scroll para baixo avanca o video
- scroll para cima volta o video
- movimento suave, lento e editorial
- GSAP + ScrollTrigger como motor obrigatorio

Esta skill existe para implementar esse padrao com HTML, CSS e JavaScript puro, sem usar autoplay como animacao principal e sem scrub brusco.

---

## Pergunta obrigatoria antes de qualquer implementacao

Sempre perguntar antes de implementar:

**"Qual e o caminho do video que devo usar?"**

Regras:

1. se o usuario nao informou o caminho do video, pare e pergunte
2. nao assumir `assets/background.mp4` como definitivo
3. se houver video original e video otimizado, use a versao `-scrub.mp4` como fonte principal
4. se a versao scrub nao existir, orientar ou gerar a conversao antes de ligar a animacao

---

## Objetivo

- Criar uma `section.hero-section`
- Manter a hero entre `2600px` e `300vh`
- Garantir que o conteudo principal apareca dentro de `100vh`
- Usar um wrapper `.hero-sticky` com `position: sticky`
- Fazer o video ocupar `100vw x 100vh` com `object-fit: cover`
- Controlar o tempo do video com o progresso do scroll
- Responder ao scroll para baixo e para cima
- Preservar leitura, contraste e sensacao premium

---

## Requisitos obrigatorios

- HTML, CSS e JavaScript puro
- GSAP + ScrollTrigger obrigatorios
- registrar plugin com `gsap.registerPlugin(ScrollTrigger)`
- video com `muted`, `playsinline` e `preload="auto"`
- video inicia pausado
- aguardar `loadedmetadata` antes de montar o scrub
- usar objeto `playhead`
- mapear `progress` de `0` a `1` para `video.duration`
- usar `ScrollTrigger` com `scrub`
- usar `gsap.ticker` para suavizar o `currentTime`
- atualizar `video.currentTime` so quando houver diferenca perceptivel
- nao usar autoplay como efeito principal
- nao simular com CSS animation

Formula esperada:

- `progress = 0` -> inicio do video
- `progress = 1` -> fim do video
- `targetTime = progress * video.duration`
- `video.currentTime` deve se aproximar suavemente de `targetTime`

---

## Preparacao do video

Video ideal:

- entre 6 e 10 segundos
- 24fps ou 30fps
- 1440px a 1920px de largura
- bitrate equilibrado para web
- sem audio se nao for necessario

Referencia:

- 8 segundos a 30fps = cerca de 240 frames

Otimize para scroll scrub com keyframe em todos os frames:

```bash
ffmpeg -i assets/background.mp4 -an -c:v libx264 -crf 18 -g 1 -keyint_min 1 -sc_threshold 0 -pix_fmt yuv420p -movflags +faststart assets/background-scrub.mp4
```

Regra:

- usar `background-scrub.mp4` como fonte principal sempre que possivel
- evitar videos pesados demais
- se o arquivo final ficar muito grande, reduzir resolucao antes de sacrificar todos os keyframes

---

## Estrutura obrigatoria

Criar:

- `section.hero-section`
- `.hero-sticky`
- `.hero-media`
- `video.hero-video`
- `.hero-overlay`
- `.hero-content`

Regras:

- `section.hero-section` com altura entre `2600px` e `300vh`
- `.hero-sticky` com:
  - `position: sticky`
  - `top: 0`
  - `height: 100vh`
  - `width: 100vw`
  - `overflow: hidden`
- video cobrindo `100vw x 100vh`
- `object-fit: cover`
- conteudo acima do video
- grid central com largura maxima, por exemplo `max-width: 1280px`
- sem overflow horizontal

---

## HTML base

Use esta base e troque o `src` pelo caminho informado pelo usuario:

```html
<section class="hero-section" aria-label="Hero cinematografica">
  <div class="hero-sticky">
    <div class="hero-media">
      <video
        class="hero-video"
        src="assets/background-scrub.mp4"
        muted
        playsinline
        preload="auto"
      ></video>
      <div class="hero-overlay" aria-hidden="true"></div>
    </div>

    <div class="hero-content">
      <div class="hero-content__inner">
        <p class="hero-eyebrow">Editorial motion</p>
        <h1 class="hero-title">Hero cinematografica com video guiado por scroll</h1>
        <p class="hero-copy">
          O video avanca e retorna junto do scroll, enquanto o conteudo principal permanece estavel na primeira dobra.
        </p>
        <div class="hero-actions">
          <a class="hero-button" href="#conteudo">Explorar</a>
        </div>
      </div>
    </div>
  </div>
</section>
```

---

## CSS base

```css
.hero-section {
  position: relative;
  min-height: 280vh;
  background: #050505;
  overflow-x: clip;
}

.hero-sticky {
  position: sticky;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero-media,
.hero-video,
.hero-overlay,
.hero-content {
  position: absolute;
  inset: 0;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  filter: saturate(0.92) contrast(1.02);
}

.hero-overlay {
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0.42) 58%, rgba(0, 0, 0, 0.64) 100%),
    radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.08), transparent 42%);
}

.hero-content {
  z-index: 2;
  display: grid;
  align-items: center;
  min-height: 100vh;
  padding: clamp(1.25rem, 3vw, 3rem);
}

.hero-content__inner {
  width: min(100%, 1280px);
  margin: 0 auto;
}

.hero-eyebrow {
  margin: 0 0 1rem;
  font-size: 0.8125rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.74);
}

.hero-title {
  max-width: 12ch;
  margin: 0;
  font-size: clamp(3rem, 7vw, 7rem);
  line-height: 0.94;
  color: #fff;
}

.hero-copy {
  max-width: 34rem;
  margin: 1.25rem 0 0;
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.82);
}

.hero-actions {
  margin-top: 1.75rem;
}

.hero-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 3rem;
  padding: 0 1.25rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  text-decoration: none;
  backdrop-filter: blur(10px);
}

@media (max-width: 1024px) {
  .hero-section {
    min-height: 260vh;
  }

  .hero-title {
    max-width: 11ch;
  }
}

@media (max-width: 767px) {
  .hero-section {
    min-height: 220vh;
  }

  .hero-content {
    padding: 1rem;
  }

  .hero-title {
    font-size: clamp(2.4rem, 12vw, 4.5rem);
  }

  .hero-copy {
    max-width: 100%;
  }
}
```

---

## JavaScript com GSAP + ScrollTrigger

Regras desta implementacao:

- registrar `ScrollTrigger`
- esperar `loadedmetadata`
- manter o video pausado
- usar `playhead.time` como alvo
- usar `ScrollTrigger` para atualizar o alvo
- usar `gsap.ticker` para suavizar o `currentTime`
- evitar set brusco

```html
<script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);

  const heroSection = document.querySelector(".hero-section");
  const heroVideo = document.querySelector(".hero-video");
  const heroContent = document.querySelector(".hero-content__inner");
  const playhead = { time: 0 };

  let heroTrigger = null;
  let tickerAttached = false;

  function syncVideoTime() {
    if (!heroVideo || !Number.isFinite(heroVideo.duration) || heroVideo.duration <= 0) {
      return;
    }

    const delta = playhead.time - heroVideo.currentTime;

    if (Math.abs(delta) < 0.015) {
      return;
    }

    heroVideo.currentTime += delta * 0.12;
  }

  function attachTicker() {
    if (tickerAttached) {
      return;
    }

    gsap.ticker.add(syncVideoTime);
    tickerAttached = true;
  }

  function detachTicker() {
    if (!tickerAttached) {
      return;
    }

    gsap.ticker.remove(syncVideoTime);
    tickerAttached = false;
  }

  function destroyHeroTrigger() {
    if (heroTrigger) {
      heroTrigger.kill();
      heroTrigger = null;
    }

    detachTicker();
  }

  function mountHeroVideoScroll() {
    if (!heroSection || !heroVideo || !Number.isFinite(heroVideo.duration)) {
      return;
    }

    destroyHeroTrigger();

    heroVideo.pause();
    heroVideo.currentTime = 0;
    playhead.time = 0;

    gsap.to(heroVideo, {
      autoAlpha: 1,
      duration: 1.2,
      ease: "power2.out",
    });

    gsap.fromTo(
      heroContent,
      { autoAlpha: 0, y: 24 },
      { autoAlpha: 1, y: 0, duration: 1, ease: "power2.out", delay: 0.12 }
    );

    attachTicker();

    heroTrigger = ScrollTrigger.create({
      trigger: heroSection,
      start: "top top",
      end: "bottom bottom",
      scrub: 1.2,
      onUpdate: (self) => {
        playhead.time = self.progress * heroVideo.duration;
      },
    });
  }

  if (heroVideo) {
    heroVideo.pause();

    if (heroVideo.readyState >= 1) {
      mountHeroVideoScroll();
    } else {
      heroVideo.addEventListener("loadedmetadata", mountHeroVideoScroll, { once: true });
    }
  }

  window.addEventListener("resize", () => {
    if (!heroVideo || !Number.isFinite(heroVideo.duration) || heroVideo.duration <= 0) {
      return;
    }

    mountHeroVideoScroll();
    ScrollTrigger.refresh();
  });

  window.addEventListener("pagehide", destroyHeroTrigger);
</script>
```

---

## Comportamento visual esperado

- fade-in inicial suave do video
- entrada discreta do conteudo
- nenhum movimento rapido
- nada de 3D complexo
- texto legivel sobre o video
- sensacao editorial, premium e fluida

Se o fundo estiver competindo com o texto:

- reforcar overlay
- reduzir contraste do video
- limitar largura do copy
- evitar blocos de texto longos

---

## Responsivo

Desktop:

- manter experiencia completa com sticky
- priorizar hero longa entre `280vh` e `300vh`

Tablet:

- manter sticky
- reduzir padding e tipografia
- validar que o texto nao corta

Mobile:

- manter video como background
- simplificar animacoes do conteudo
- reduzir altura total da secao se necessario
- evitar qualquer overflow horizontal

Regra:

- simplificar motion secundario em mobile, nao remover o conceito principal do video scrub

---

## Validacao obrigatoria

- [ ] Confirmar que o caminho do video foi perguntado antes de implementar
- [ ] Verificar se o video avanca ao rolar para baixo
- [ ] Verificar se o video volta ao rolar para cima
- [ ] Verificar se nao ha autoplay como animacao principal
- [ ] Verificar se `currentTime` esta suave, sem saltos bruscos
- [ ] Verificar se o conteudo principal aparece dentro de `100vh`
- [ ] Verificar se o texto continua legivel sobre o video
- [ ] Verificar desktop, tablet e mobile
- [ ] Verificar se nao ha overflow horizontal
- [ ] Verificar se o video usado e a versao otimizada para scrub

---

## Armadilhas conhecidas

- usar video comum sem keyframe em todos os frames tende a deixar o scrub travado
- setar `video.currentTime = targetTime` em todo update costuma gerar tranco
- usar autoplay + loop mascara o efeito real e quebra o objetivo
- section curta demais reduz o controle fino do scrub
- overlays fracos demais prejudicam a leitura
- ancestral com `overflow` inadequado pode quebrar o sticky

---

## Anti-padroes

- usar autoplay como efeito principal
- controlar o video apenas por `play()` e `pause()`
- depender de CSS animation para simular scrub
- usar video pesado demais sem otimizacao
- acelerar o scrub para parecer efeito chamativo
- adicionar rotacoes, 3D ou parallax exagerado sem necessidade

---

## Formato de resposta

```markdown
## Cinematic Scroll Video Hero
**Video path:** [caminho informado pelo usuario]
**Scrub source:** [arquivo principal usado]
**Estrutura:** [hero-section + hero-sticky + hero-content]
**Trigger:** [top top -> bottom bottom, scrub]

### O que implementar
1. [estrutura HTML]
2. [camadas de CSS e legibilidade]
3. [playhead + ScrollTrigger + ticker]

### O que validar
- [scroll para baixo avanca]
- [scroll para cima retorna]
- [sem autoplay principal]
- [sem overflow]
```

---

## Skills complementares

- `responsive-craft.skill` para acabamento responsivo
- `emil-design-eng.skill` para polish visual e ritmo premium
- `lenis-scroll.skill` se o projeto ja usar smooth scroll e precisar sincronizar com ScrollTrigger
