# cinematic-scroll-video-hero-frameworks.skill

> **Tipo:** Local Skill
> **Dominio:** react-motion · nextjs-motion · vite-motion
> **Acao:** perguntar · integrar · validar
> **Fonte:** https://gsap.com/docs/v3/Plugins/ScrollTrigger/
> **Quando usar:** Quando o projeto pedir a hero cinematografica com video scrub em React, Next.js ou Vite, com refs, cleanup correto e integracao real do GSAP no ciclo de vida do app

---

## Proposito

Implementar a hero com video controlado por scroll em apps React-based.

Esta skill complementa `cinematic-scroll-video-hero.skill`:

- a skill base define o padrao visual e a logica
- esta skill adapta o padrao para React, Next.js e Vite

Foco:

- `useEffect` ou `useLayoutEffect` no cliente
- refs no lugar de query global
- cleanup seguro de `ScrollTrigger` e `gsap.ticker`
- tratamento de StrictMode
- caminho do video conforme a stack

---

## Pergunta obrigatoria antes de implementar

Sempre perguntar:

**"Qual e o caminho do video que devo usar?"**

Regra:

1. se o usuario nao informou o caminho, pare e pergunte
2. preferir a versao `-scrub.mp4`
3. nao inventar caminho default
4. confirmar como o asset deve ser resolvido na stack atual

---

## Quando escolher esta skill

Use esta skill quando o projeto for:

- React SPA
- React + Vite
- Next.js App Router
- landing page/component library em React

Nao use quando a implementacao for puro HTML/CSS/JS sem framework. Nesse caso, use `cinematic-scroll-video-hero.skill`.

---

## Dependencia obrigatoria

Instalar `gsap` se ainda nao existir:

```bash
pnpm add gsap
```

Alternativas conforme o projeto:

```bash
npm install gsap
```

---

## Regras de integracao

- registrar plugin com `gsap.registerPlugin(ScrollTrigger)`
- nunca colocar `currentTime` em `useState`
- usar `useRef` para `video`, `section`, `content`, `playhead` e controle do ticker
- esperar `loadedmetadata` antes de criar o scrub
- matar `ScrollTrigger` no cleanup
- remover callback do `gsap.ticker` no cleanup
- manter o video pausado
- nao depender de re-render para atualizar o `currentTime`

Padrao correto:

- React renderiza estrutura
- GSAP controla animacao no cliente
- refs guardam estado imperativo

---

## Decisao por stack

### Next.js App Router

Use componente cliente apenas no bloco da hero:

- adicionar `"use client"` no topo do arquivo
- manter a pagina e o resto da rota como Server Components quando possivel
- guardar o video em `public/` e usar caminho publico, por exemplo `/videos/background-scrub.mp4`

Nao:

- transformar a pagina inteira em client component sem necessidade
- importar video de `public/` com `import`

### React + Vite

Escolha uma destas abordagens:

1. `public/videos/background-scrub.mp4` e usar `"/videos/background-scrub.mp4"`
2. `src/assets/...` e importar o arquivo

Default mais simples para landing pages:

- usar `public/videos/...`

### React sem Vite definido

- seguir a estrategia de asset da stack atual
- se houver duvida, preferir pasta publica servida pelo bundler

---

## Estrutura recomendada

Componentes:

- `CinematicScrollVideoHero.tsx`
- `cinematic-scroll-video-hero.css` ou `CinematicScrollVideoHero.module.css`

Se precisar separar:

- `useCinematicVideoScrub.ts`

Nao separar em hook se a hero for unica e local. Separe apenas se houver reuso real.

---

## Exemplo base em React

```tsx
import { useEffect, useRef } from "react";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

gsap.registerPlugin(ScrollTrigger);

type CinematicScrollVideoHeroProps = {
  videoSrc: string;
};

export function CinematicScrollVideoHero({ videoSrc }: CinematicScrollVideoHeroProps) {
  const sectionRef = useRef<HTMLElement | null>(null);
  const videoRef = useRef<HTMLVideoElement | null>(null);
  const contentRef = useRef<HTMLDivElement | null>(null);
  const playheadRef = useRef({ time: 0 });
  const triggerRef = useRef<ScrollTrigger | null>(null);
  const tickerRef = useRef<(() => void) | null>(null);

  useEffect(() => {
    const section = sectionRef.current;
    const video = videoRef.current;
    const content = contentRef.current;

    if (!section || !video || !content) {
      return;
    }

    let mounted = true;

    const syncVideoTime = () => {
      if (!mounted || !Number.isFinite(video.duration) || video.duration <= 0) {
        return;
      }

      const delta = playheadRef.current.time - video.currentTime;

      if (Math.abs(delta) < 0.015) {
        return;
      }

      video.currentTime += delta * 0.12;
    };

    const destroy = () => {
      if (triggerRef.current) {
        triggerRef.current.kill();
        triggerRef.current = null;
      }

      if (tickerRef.current) {
        gsap.ticker.remove(tickerRef.current);
        tickerRef.current = null;
      }
    };

    const mount = () => {
      if (!mounted || !Number.isFinite(video.duration) || video.duration <= 0) {
        return;
      }

      destroy();

      video.pause();
      video.currentTime = 0;
      playheadRef.current.time = 0;

      gsap.to(video, {
        autoAlpha: 1,
        duration: 1.2,
        ease: "power2.out",
      });

      gsap.fromTo(
        content,
        { autoAlpha: 0, y: 24 },
        { autoAlpha: 1, y: 0, duration: 1, ease: "power2.out", delay: 0.12 }
      );

      tickerRef.current = syncVideoTime;
      gsap.ticker.add(syncVideoTime);

      triggerRef.current = ScrollTrigger.create({
        trigger: section,
        start: "top top",
        end: "bottom bottom",
        scrub: 1.2,
        onUpdate: (self) => {
          playheadRef.current.time = self.progress * video.duration;
        },
      });
    };

    const onLoadedMetadata = () => {
      mount();
      ScrollTrigger.refresh();
    };

    video.pause();

    if (video.readyState >= 1) {
      onLoadedMetadata();
    } else {
      video.addEventListener("loadedmetadata", onLoadedMetadata, { once: true });
    }

    return () => {
      mounted = false;
      destroy();
      video.removeEventListener("loadedmetadata", onLoadedMetadata);
    };
  }, []);

  return (
    <section ref={sectionRef} className="hero-section" aria-label="Hero cinematografica">
      <div className="hero-sticky">
        <div className="hero-media">
          <video
            ref={videoRef}
            className="hero-video"
            src={videoSrc}
            muted
            playsInline
            preload="auto"
          />
          <div className="hero-overlay" aria-hidden="true" />
        </div>

        <div className="hero-content">
          <div ref={contentRef} className="hero-content__inner">
            <p className="hero-eyebrow">Editorial motion</p>
            <h1 className="hero-title">Hero cinematografica com video guiado por scroll</h1>
            <p className="hero-copy">
              O video acompanha o scroll com scrub suave e o conteudo principal fica estavel na primeira dobra.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}
```

---

## Next.js App Router

Exemplo de uso:

```tsx
"use client";

import { CinematicScrollVideoHero } from "@/components/CinematicScrollVideoHero";

export function MarketingHero() {
  return <CinematicScrollVideoHero videoSrc="/videos/background-scrub.mp4" />;
}
```

Regras:

- manter o componente client o mais baixo possivel na arvore
- usar `public/videos/...`
- nao usar `next/video` porque nao existe componente nativo equivalente ao `next/image`
- evitar SSR de qualquer logica que toque `window`, `document` ou `video.currentTime`

---

## React + Vite

Exemplo com asset publico:

```tsx
import { CinematicScrollVideoHero } from "@/components/CinematicScrollVideoHero";

export function HomePage() {
  return <CinematicScrollVideoHero videoSrc="/videos/background-scrub.mp4" />;
}
```

Exemplo com import:

```tsx
import heroVideo from "@/assets/videos/background-scrub.mp4";
import { CinematicScrollVideoHero } from "@/components/CinematicScrollVideoHero";

export function HomePage() {
  return <CinematicScrollVideoHero videoSrc={heroVideo} />;
}
```

Default:

- se o projeto for landing/marketing, prefira `public/`
- se o projeto exigir hashing do asset pelo bundler, use import

---

## CSS

Reutilize a base da skill `cinematic-scroll-video-hero.skill`.

Ajustes importantes em React apps:

- `overflow-x: clip` na section
- `min-height` entre `2600px` e `300vh`
- `position: sticky` apenas no wrapper interno
- `min-width: 0` em wrappers se a hero estiver dentro de grid pai
- overlay suficiente para legibilidade

---

## StrictMode e cleanup

Em React 18, o efeito pode montar duas vezes em desenvolvimento.

Por isso:

- sempre matar o `ScrollTrigger` anterior
- sempre remover o ticker anterior
- nao acumular listeners de `loadedmetadata`
- evitar criar animacao fora do efeito

Se houver resize handler:

- debouncar se necessario
- matar e remontar apenas a logica da hero
- chamar `ScrollTrigger.refresh()`

---

## Nao fazer

- nao usar `useState` para cada frame do video
- nao salvar progresso de scroll no estado do React
- nao chamar `setState` dentro de `onUpdate`
- nao deixar `gsap.ticker.add()` sem remove no cleanup
- nao criar trigger antes de `loadedmetadata`
- nao depender de autoplay para "esconder" que o scrub esta ruim

---

## Validacao obrigatoria

- [ ] O caminho do video foi perguntado antes de implementar
- [ ] O video avanca no scroll para baixo
- [ ] O video volta no scroll para cima
- [ ] O `currentTime` nao esta sendo controlado por estado React
- [ ] O ticker e o trigger foram limpos no cleanup
- [ ] O componente funciona em dev sem duplicar animacao por StrictMode
- [ ] Em Next.js, o componente ficou isolado como client
- [ ] Em Vite/React, o asset resolve corretamente
- [ ] Nao ha overflow horizontal

---

## Formato de resposta

```markdown
## Cinematic Scroll Video Hero for React
**Stack:** [Next.js | React + Vite | React]
**Video path:** [caminho confirmado com o usuario]
**Asset strategy:** [public path | import]
**GSAP:** [ScrollTrigger + ticker + cleanup]

### O que implementar
1. [component client-side com refs]
2. [CSS sticky + overlay + legibilidade]
3. [loadedmetadata + playhead + cleanup]

### O que validar
- [scroll avanca e volta]
- [sem StrictMode duplicando efeito]
- [asset resolvendo certo]
- [sem autoplay principal]
```

---

## Skills complementares

- `cinematic-scroll-video-hero.skill` para a receita base em HTML/CSS/JS
- `responsive-craft.skill` para ajustes de breakpoints
- `emil-design-eng.skill` para refinamento visual
