# editorial-scroll-gallery.skill

> **Tipo:** Local Skill
> **Dominio:** scroll-animation · sticky-section · editorial-layout
> **Acao:** implementar · refinar · validar
> **Fonte:** https://gsap.com/docs/v3/Plugins/ScrollTrigger/
> **Quando usar:** Quando o projeto pedir uma section editorial com scroll travado, copy fixa a esquerda e fotos passando verticalmente no lado direito com ritmo lento e premium

---

## Proposito

Criar uma `section.scroll-gallery` com comportamento editorial:

- a section fica sticky durante parte do scroll
- o conteudo principal permanece fixo a esquerda
- as imagens sobem pelo lado direito conforme o usuario rola
- o movimento vai de baixo para cima
- no fim da sequencia, o scroll da pagina continua normalmente

Esta skill existe para entregar esse efeito com HTML, CSS e JavaScript puro, priorizando ritmo lento, interpolacao suave e layout sem overflow horizontal.

---

## Objetivo

- Criar uma section editorial com scroll travado e fotos passando verticalmente ao lado
- Manter o texto fixo na esquerda durante toda a animacao
- Fazer as imagens se moverem de baixo para cima no lado direito
- Encerrar a section sem prender o scroll depois da sequencia
- Preservar uma sensacao premium, lenta e editorial

---

## Estrutura obrigatoria

Criar:

- `section.scroll-gallery`
- `.scroll-gallery-stage`
- `.gallery-copy`
- `.gallery-image-set`

Regras:

- `section.scroll-gallery` com altura entre `300vh` e `340vh`
- `.scroll-gallery-stage` com:
  - `position: sticky`
  - `top: 0`
  - `height: 100vh`
  - `overflow: hidden`
- coluna esquerda com eyebrow, titulo, texto e CTAs
- coluna direita com 4 imagens no total
- as imagens devem respeitar o grid da pagina
- em tablet/mobile, simplificar para fluxo normal ou reduzir a animacao

---

## Estrutura recomendada

Use uma janela visual na direita e anime a trilha vertical dentro dela.

- a esquerda: copy fixa
- a direita: um `mask/window` com `overflow: hidden`
- dentro dela: uma coluna de imagens empilhadas que sobe conforme o scroll

Esse padrao costuma ficar mais editorial do que trocar imagens abruptamente.

---

## HTML base

```html
<section class="scroll-gallery" aria-label="Galeria editorial">
  <div class="scroll-gallery-stage">
    <div class="gallery-copy">
      <p class="gallery-eyebrow">Editorial</p>
      <h2 class="gallery-title">Fotos sobem ao lado enquanto o texto permanece.</h2>
      <p class="gallery-text">
        A secao trava por alguns instantes, as imagens passam lentamente no lado direito e o scroll volta ao fluxo normal no final.
      </p>

      <div class="gallery-actions">
        <a class="button-primary" href="#collection">Ver colecao</a>
        <a class="button-secondary" href="#story">Ler historia</a>
      </div>
    </div>

    <div class="gallery-visual">
      <div class="gallery-image-window">
        <div class="gallery-image-set">
          <figure class="gallery-image-card is-prominent">
            <img src="images/editorial-01.jpg" alt="Descricao da imagem 1" />
          </figure>
          <figure class="gallery-image-card">
            <img src="images/editorial-02.jpg" alt="Descricao da imagem 2" />
          </figure>
          <figure class="gallery-image-card">
            <img src="images/editorial-03.jpg" alt="Descricao da imagem 3" />
          </figure>
          <figure class="gallery-image-card is-final">
            <img src="images/editorial-04.jpg" alt="Descricao da imagem 4" />
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
```

---

## CSS base

```css
.scroll-gallery {
  position: relative;
  height: 320vh;
  overflow-x: clip;
}

.scroll-gallery-stage {
  position: sticky;
  top: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(18rem, 30rem) minmax(0, 1fr);
  align-items: center;
  gap: clamp(2rem, 4vw, 5rem);
  padding: clamp(1.25rem, 3vw, 3rem);
  overflow: hidden;
}

.gallery-copy,
.gallery-visual {
  min-width: 0;
}

.gallery-copy {
  position: relative;
  z-index: 2;
  align-self: center;
}

.gallery-eyebrow {
  margin: 0 0 0.75rem;
  font-size: 0.8125rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  opacity: 0.65;
}

.gallery-title {
  margin: 0;
  max-width: 10ch;
  font-size: clamp(2.2rem, 4vw, 5rem);
  line-height: 0.95;
}

.gallery-text {
  max-width: 34ch;
  margin: 1rem 0 0;
}

.gallery-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.gallery-visual {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.gallery-image-window {
  position: relative;
  width: min(42vw, 38rem);
  height: min(82vh, 48rem);
  overflow: hidden;
}

.gallery-image-set {
  display: grid;
  gap: 1rem;
  transform: translateY(28%);
  will-change: transform;
}

.gallery-image-card {
  margin: 0;
  width: min(100%, 28rem);
  aspect-ratio: 4 / 5;
  border-radius: 1.5rem;
  overflow: hidden;
  opacity: 0.82;
  transform: scale(0.96);
  transform-origin: center center;
  will-change: transform, opacity;
}

.gallery-image-card:nth-child(2) {
  margin-left: auto;
  width: min(88%, 24rem);
}

.gallery-image-card:nth-child(3) {
  width: min(92%, 26rem);
}

.gallery-image-card.is-final {
  margin-left: auto;
  width: min(84%, 23rem);
}

.gallery-image-card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .scroll-gallery-stage {
    grid-template-columns: 1fr;
    gap: 2rem;
    min-height: 100svh;
  }

  .gallery-title,
  .gallery-text {
    max-width: none;
  }

  .gallery-visual {
    justify-content: flex-start;
  }

  .gallery-image-window {
    width: min(100%, 32rem);
    height: auto;
    overflow: visible;
  }

  .gallery-image-set {
    transform: none;
  }
}

@media (max-width: 767px) {
  .scroll-gallery {
    height: auto;
  }

  .scroll-gallery-stage {
    position: relative;
    top: auto;
    height: auto;
    min-height: auto;
    overflow: visible;
    padding-block: 4rem;
  }

  .gallery-image-window {
    width: 100%;
  }

  .gallery-image-set {
    gap: 0.875rem;
  }

  .gallery-image-card,
  .gallery-image-card:nth-child(2),
  .gallery-image-card:nth-child(3),
  .gallery-image-card.is-final {
    width: 100%;
    margin-left: 0;
    opacity: 1;
    transform: none;
  }
}
```

---

## JavaScript com GSAP + ScrollTrigger

Use uma timeline com `scrub` para mover a trilha vertical e modular opacidade/scale dos cards.

```html
<script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);

  const gallerySection = document.querySelector(".scroll-gallery");
  const imageSet = document.querySelector(".gallery-image-set");
  const imageCards = gsap.utils.toArray(".gallery-image-card");
  const mobileQuery = window.matchMedia("(max-width: 1024px)");
  let galleryTimeline;

  function resetEditorialGallery() {
    if (galleryTimeline) {
      galleryTimeline.scrollTrigger.kill();
      galleryTimeline.kill();
      galleryTimeline = null;
    }

    if (imageSet) {
      gsap.set(imageSet, { clearProps: "transform" });
    }

    imageCards.forEach((card) => {
      gsap.set(card, { clearProps: "opacity,transform" });
    });
  }

  function mountEditorialGallery() {
    if (!gallerySection || !imageSet) return;

    resetEditorialGallery();

    if (mobileQuery.matches) {
      return;
    }

    galleryTimeline = gsap.timeline({
      defaults: { ease: "none" },
      scrollTrigger: {
        trigger: gallerySection,
        start: "top top",
        end: "bottom bottom",
        scrub: 1,
      },
    });

    galleryTimeline
      .fromTo(
        imageSet,
        { yPercent: 28 },
        { yPercent: -52 },
        0
      )
      .fromTo(
        imageCards[0],
        { opacity: 1, scale: 1 },
        { opacity: 0.18, scale: 0.92 },
        0.18
      )
      .fromTo(
        imageCards[1],
        { opacity: 0.95, scale: 0.98 },
        { opacity: 0.3, scale: 0.94 },
        0.34
      )
      .fromTo(
        imageCards[2],
        { opacity: 0.8, scale: 0.96 },
        { opacity: 1, scale: 1 },
        0.56
      )
      .fromTo(
        imageCards[3],
        { opacity: 0.82, scale: 0.96 },
        { opacity: 1, scale: 1 },
        0.74
      );
  }

  mountEditorialGallery();
  window.addEventListener("resize", mountEditorialGallery);
  window.addEventListener("orientationchange", mountEditorialGallery);
</script>
```

---

## Variante com calculo manual

Se nao quiser GSAP, calcule o progresso da secao com `getBoundingClientRect()`, normalize para `0 -> 1` e aplique:

- `translateY` na `.gallery-image-set`
- `opacity` e `scale` nos cards conforme janelas de progresso

Use essa abordagem apenas se o projeto estiver evitando dependencias.

---

## Comportamento esperado

- enquanto a section esta travada, as imagens passam verticalmente
- a primeira rodada entra de baixo para cima e sai para cima
- a segunda rodada entra de baixo para cima e pode permanecer no final
- o texto da esquerda permanece fixo
- depois da sequencia, o scroll continua normalmente

---

## Regras de implementacao

1. O sticky deve viver apenas na stage, nao na pagina inteira
2. O movimento principal deve usar `translateY`
3. `opacity` e `scale` entram apenas como apoio sutil
4. Evitar efeitos 3D complexos
5. Garantir `object-fit: cover` em todas as imagens
6. Evitar qualquer largura que gere overflow horizontal
7. Em tablet/mobile, simplificar para fluxo normal ou reduzir a animacao
8. Conferir se nenhum ancestral quebra `position: sticky` com `overflow`

---

## Ajustes finos recomendados

- altura segura da secao: `300vh` a `340vh`
- `scrub: 1` ou `scrub: 1.2` para sensacao mais lenta
- deslocamento da trilha: `yPercent` entre `24` e `32` no inicio
- saida final da trilha: `yPercent` entre `-48` e `-58`
- `scale` sutil: `0.94` a `1`
- opacidade minima: `0.15` a `0.3`

Se o resultado parecer rapido demais, aumente a altura da secao antes de aumentar duracoes artificiais.

---

## Validacao

- [ ] Verificar se a section realmente trava no desktop
- [ ] Verificar se as imagens passam de baixo para cima
- [ ] Verificar se o scroll continua normalmente depois da sequencia
- [ ] Verificar se nao ha cortes em desktop, tablet e mobile
- [ ] Verificar se nao ha overflow horizontal

---

## Armadilhas conhecidas

- `overflow: hidden` no ancestral errado pode matar o sticky
- uma janela visual estreita demais pode cortar a primeira entrada por baixo
- `yPercent` muito agressivo pode fazer a ultima imagem sumir antes da hora
- `resize` sem cleanup pode duplicar triggers
- no tablet, manter sticky pesado costuma degradar a leitura; simplifique

---

## Formato de resposta

```markdown
## Editorial Scroll Gallery
**Objetivo:** [qual narrativa editorial a secao precisa transmitir]
**Estrutura:** [copy fixa a esquerda + trilha de imagens a direita]
**Trigger:** [sticky + timeline com scrub]

### O que implementar
1. [estrutura HTML]
2. [janela visual + trilha vertical]
3. [timeline de translateY, opacity e scale]

### O que validar
- [sticky no desktop]
- [movimento de baixo para cima]
- [fallback tablet/mobile]
```

---

## Skills complementares

- `responsive-craft.skill` para fallback em tablet/mobile
- `emil-design-eng.skill` para refinar ritmo, espacamento e sensacao premium
- `lenis-scroll.skill` para integrar com scroll suave quando o projeto ja usar esse stack
