# project-starter.skill

> **Tipo:** Local Skill  
> **Gatilho do usuário:** `Começar projeto` (e variações)  
> **Protocolo de perguntas:** `governance/kickoff.md` — **ler antes de tudo**

---

## Propósito

Iniciar projeto novo com **Pergunta 0 (idioma) + 3–4 perguntas em português**, sem exigir stack nem jargão.
Só depois do **"sim"** do usuário: pastas, runtime, PRD, código (se aplicável).

**Idioma:** a resposta da Pergunta 0 (`kickoff.md`) é gravada em `runtime/context.yaml` → `language` (`docs` e `product`, default `pt-BR`). Todos os artefatos gerados a partir daí seguem `language.docs`; copy de UI segue `language.product`.

---

## Gatilhos

- Começar projeto / Comecar projeto  
- Iniciar projeto / Novo projeto / Start projeto  
- Criar projeto / Iniciar app  

---

## Fluxo obrigatório

```
[0] governance/bootstrap-cleanup.md
    → bash skills/scripts/clean-framework-artifacts.sh
    → (pular só se "continuar projeto existente")
        ↓
[0b] governance/kickoff.md
    → Fase 1: até 4 perguntas (uma por vez)
    → Fase 2: resumo + "Posso começar?"
    → PARAR até o usuário confirmar
        ↓
[1] governance/project-start.md (após "sim")
        ↓
[2] templates/runtime/ → skills/runtime/
        ↓
[3] structure skill (inferida no kickoff — não perguntar ao usuário)
        ↓
[3b] Se pnpm-lock.yaml na raiz do app: bash skills/scripts/patch-pnpm-workspace.sh
        ↓
[4] CONTEXT.md + PRD.md na raiz do PROJETO
        ↓
[4b] sprint-contract.md na raiz (se P2 pediu UI — ver kickoff.md Fase 4)
        ↓
[5] skills/outputs/ preenchidos
        ↓
[6] Código inicial só se usuário pediu tela/MVP na pergunta 2
        ↓
[7] python3 skills/runtime/validate.py → 0 failed
        ↓
[8] Mensagem final (template kickoff.md)
```

**Se `skills/runtime/` já existe e está preenchido:** não reiniciar do zero — perguntar se é projeto novo ou continuação.

---

## O usuário NÃO precisa informar

- Next.js, Vite, pnpm, npm
- runtime, YAML, skills
- structure skill
- tipo de projeto (research/design/dev/presentation/full)

O agente infere tudo e documenta em linguagem simples no resumo (Fase 2).

---

## Inferência de tipo de projeto

Detectar nas respostas P1 + P2 e registrar em `runtime/context.yaml → project_type`:

| Sinal | Tipo | `work/` gerado |
|-------|------|----------------|
| Pesquisa, relatório, análise, dados | `research-only` | `work/research/` |
| Landing, visual, Figma, tela (sem código) | `design-only` | `work/visual-foundation/` · `work/design/` |
| API, backend, CRUD, script, código puro | `dev-only` | `work/technical-context/` · `work/development/` · `work/qa/` |
| Apresentação, deck, pitch, slides | `presentation` | `work/research-light/` · `work/narrative/` |
| App, produto, MVP, múltiplos fluxos | `full-product` | `work/product-thinking/` + todos os módulos |
| Dúvida | `full-product` | todos os módulos (pode ser podado depois) |

**Regra:** gerar apenas os módulos do tipo detectado — nunca criar `work/` completo por padrão.

---

## Memória de projeto (context/)

Criar após o "sim" do usuário, a partir dos templates:

```
context/decisions.md  ← de templates/context/decisions.md
context/assumptions.md ← de templates/context/assumptions.md
```

Preencher no kickoff:
- `decisions.md` → entrada inicial com direção aprovada + stack escolhida
- `assumptions.md` → premissas óbvias detectadas nas Fases 1-2

Atualizar `decisions.md` **somente** quando ocorrer mudança de rumo, descarte de alternativa ou decisão relevante. Nunca atualizar por rotina.

---

## Checklist de saída

- [ ] Kickoff: usuário confirmou com "sim"
- [ ] `sprint-contract.md` na raiz (se primeira entrega inclui UI)
- [ ] `skills/runtime/` criado e validado
- [ ] `runtime/context.yaml` → `project_type` preenchido
- [ ] `AGENTS.md` mantido na raiz
- [ ] `CONTEXT.md` + `PRD.md` do **app** na raiz (≤50 linhas no CONTEXT)
- [ ] Stack registrada em `runtime/stack.yaml`
- [ ] `context/decisions.md` criado com entrada inicial
- [ ] `context/assumptions.md` criado com premissas do kickoff
- [ ] `work/` com apenas os módulos do tipo detectado
- [ ] `.env.example` na raiz do app (placeholders; nunca commitar `.env.local`)
- [ ] `skills/outputs/` com BRIEF, ROADMAP, ARCHITECTURE
- [ ] Nenhum CONTEXT/PRD do STARTER meta copiado por engano

---

## Governança

- `governance/kickoff.md` — perguntas e inferência  
- `governance/project-start.md` — execução técnica  
- `governance/stack-guide.md` — referência de stack  
