# project-starter.skill

> **Tipo:** Local Skill  
> **Gatilho do usuário:** `Começar projeto` (e variações)  
> **Protocolo de perguntas:** `governance/kickoff.md` — **ler antes de tudo**

---

## Propósito

Iniciar projeto novo com **3–4 perguntas em português**, sem exigir stack nem jargão.  
Só depois do **"sim"** do usuário: pastas, runtime, PRD, código (se aplicável).

---

## Gatilhos

- Começar projeto / Comecar projeto  
- Iniciar projeto / Novo projeto / Start projeto  
- Criar projeto / Iniciar app  

---

## Fluxo obrigatório

```
[0] governance/bootstrap-cleanup.md
    → bash skills/scripts/clean-framework-artifacts.sh
    → (pular só se "continuar projeto existente")
        ↓
[0b] governance/kickoff.md
    → Fase 1: até 4 perguntas (uma por vez)
    → Fase 2: resumo + "Posso começar?"
    → PARAR até o usuário confirmar
        ↓
[1] governance/project-start.md (após "sim")
        ↓
[2] templates/runtime/ → skills/runtime/
        ↓
[3] structure skill (inferida no kickoff — não perguntar ao usuário)
        ↓
[4] CONTEXT.md + PRD.md na raiz do PROJETO
        ↓
[5] skills/outputs/ preenchidos
        ↓
[6] Código inicial só se usuário pediu tela/MVP na pergunta 2
        ↓
[7] python3 skills/runtime/validate.py → 0 failed
        ↓
[8] Mensagem final (template kickoff.md)
```

**Se `skills/runtime/` já existe e está preenchido:** não reiniciar do zero — perguntar se é projeto novo ou continuação.

---

## O usuário NÃO precisa informar

- Next.js, Vite, pnpm, npm  
- runtime, YAML, skills  
- structure skill  

O agente infere e documenta em linguagem simples no resumo (Fase 2).

---

## Checklist de saída

- [ ] Kickoff: usuário confirmou com "sim"  
- [ ] `skills/runtime/` criado e validado  
- [ ] `AGENTS.md` mantido na raiz  
- [ ] `CONTEXT.md` + `PRD.md` do **app** na raiz (≤50 linhas no CONTEXT)  
- [ ] Stack registrada em `runtime/stack.yaml`  
- [ ] `skills/outputs/` com BRIEF, ROADMAP, ARCHITECTURE  
- [ ] Nenhum CONTEXT/PRD do STARTER meta copiado por engano  

---

## Governança

- `governance/kickoff.md` — perguntas e inferência  
- `governance/project-start.md` — execução técnica  
- `governance/stack-guide.md` — referência de stack  
