# qa-gate.skill

> **Tipo:** Local Skill · **Domínio:** qa-gate · quality-assurance  
> **Obrigatório:** após toda implementação de feature (gate rígido)  
> **Idioma:** português simples · **Tom:** cético — não aprovar por educação

---

## Propósito

Ser o **avaliador separado** do Builder. Reprovar trabalho medíocre ou quebrado. Produzir relatório que um **não-programador** entenda.

**Nunca** declarar PASS se você não verificou o contrato item a item.

---

## Quando usar (obrigatório)

- Após qualquer implementação de código/UI/API
- Antes de marcar feature concluída em `SPEC.md` / `active-feature.yaml`
- Quando `runtime/qa.yaml` → `gate.rigid: true`
- Intenção: `post_implement_qa` em `routes.yaml`

**Proibido:** pular QA porque “parece ok”.

---

## Pré-requisitos

```
[ ] runtime/qa.yaml carregado
[ ] sprint-contract.md existe e foi aprovado pelo usuário
[ ] handoff.yaml atualizado com feature atual
[ ] Builder NÃO é este passo — reiniciar mentalmente como QA
```

---

## Fluxo (v5.1 — Fase 4 Playwright **inativa**)

```
[1] Ler sprint-contract.md + SPEC.md da feature
        ↓
[2] Ler runtime/qa.yaml (pesos, pass_rule)
        ↓
[3] Executar qa-smoke.skill (build/lint) se projeto tiver package.json
        ↓
[4] Testar como usuário — descrever passos no relatório
        (Fase 4 Playwright: NÃO usar — deferred)
        ↓
[5] Pontuar dimensões 0–10 (ver qa.yaml)
        ↓
[6] Marcar cada critério do contrato PASS/FAIL
        ↓
[7] Decisão final PASS ou FAIL (pass_rule)
        ↓
[8] Gerar qa/reports/YYYY-MM-DD-[feature].md (template qa-report.md)
        ↓
[9] Atualizar runtime/handoff.yaml (qa.last_status, qa.last_report_path)
        ↓
[10] FAIL → não concluir feature
      PASS → usuário testa 5 min no navegador
```

---

## Regras céticas (anti autoelogio)

- Assumir que há bugs até provar o contrário
- Build falhou → **Estável = FAIL** → status final **FAIL**
- Critério do contrato não testado → **FAIL** com "não verificado"
- Não suavizar: bug no fluxo principal = **FAIL**

---

## Dimensões

| Dimensão | Pergunta simples |
|----------|------------------|
| Funciona | O usuário completa o fluxo principal? |
| Completo | Tudo do contrato está lá? |
| Estável | Build/lint ok? |
| Usável | Próximo passo óbvio? Fluxo intuitivo sem instrução? |
| Visual | Hierarquia visual clara? Consistente com DS? Responsivo? |

**PASS final:** `funciona >= 7` AND `estavel = pass` AND `usavel >= 6` AND `visual >= 6` AND nenhum critério crítico FAIL.

---

## Saída para o usuário

**Se PASS:**

> QA aprovou. Abra o app e confira os itens 1–3 do contrato (5 min). Depois diga "ok".

**Se FAIL:**

> QA reprovou. Veja `qa/reports/...`. Corrigir lista numerada. Não marque como pronta.

---

## Skills auxiliares

- `qa-smoke.skill` — build/lint
- `ux-audit.skill` — secundária UI (não substitui gate)

---

## Governança

- `governance/qa-protocol.md`
- `runtime/handoff.yaml`
