# qa-smoke.skill

> **Tipo:** Local Skill · **Domínio:** qa-smoke  
> **Chamado por:** qa-gate.skill (passo 3)  
> **Objetivo:** provar que o projeto **compila** antes de dizer que funciona

---

## Propósito

Rodar comandos mínimos de **build** (e **lint** se existir) conforme stack. Resultado alimenta dimensão **Estável** do QA Gate.

---

## Detecção de stack

| Sinal no projeto | Stack |
|------------------|-------|
| `next.config.*` | nextjs |
| `vite.config.*` | react_vite |
| `package.json` scripts | ler `build`, `lint` |

**Gerenciador:** se existir `pnpm-lock.yaml` → `pnpm`. Se só `package-lock.json` → `npm`.

---

## Comandos (ordem)

### Next.js

```bash
pnpm run build
# ou: npm run build
pnpm run lint
# ou: npm run lint  (se script existir — senão SKIP lint)
```

### React + Vite

```bash
pnpm run build
pnpm run lint
```

---

## Interpretação

| Resultado | Estável |
|-----------|---------|
| build exit 0 | PASS |
| build exit ≠ 0 | FAIL — colar erro no relatório QA |
| lint exit ≠ 0 | FAIL (ou WARN se só style e usuário aceitar — padrão FAIL) |
| sem package.json | SKIP — anotar "projeto sem build; verificação manual" |

---

## Saída

Texto curto para colar em `qa-report.md` → seção **Build / terminal**.

Não esconder erros. Não resumir "deu erro" — incluir **últimas 30 linhas** do log.

---

## Referência

`runtime/qa.yaml` → `smoke_commands`  
`governance/stack-guide.md` → pnpm vs npm
